# aegistudio/dex-base

# Release the DeX container with TeXLive and TiKZ depenencies.
FROM debian:bullseye-slim

RUN apt update -y && \
    apt install --no-install-recommends -y dvisvgm pdf2svg scour texlive-latex-base texlive-latex-extra texlive-pictures xz-utils curl ca-certificates && \
    apt autoremove -y && \
    apt clean && \
    rm -rf /var/lib/apt/lists/

RUN tlmgr init-usertree && \
    tlmgr option repository https://ftp.math.utah.edu/pub/tex/historic/systems/texlive/2020/tlnet-final/ && \
    tlmgr option docfiles 0 && \
    tlmgr install stix2-type1 filemod ucs currfile varwidth adjustbox standalone newtx kastrup avantgar bookman charter courier euro euro-ce eurosym fpl helvetic lm lm-math manfnt-font marvosym mathpazo mflogo-font ncntrsbk pxfonts rsfs tex-gyre tex-gyre-math times tipa txfonts utopia wasy wasy-type1 wasysym zapfchan zapfding && \
    updmap-sys
